<!DOCTYPE html>
<html>
    <head>
        <title>About - ImageWeave</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/assets/images/backround.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #962525b9;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #d48e8e67;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            color: #0e0707;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            color: #d61010;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        article {
            background-color: #d48e8ede;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px #ddd;
            margin: 10px;
            padding: 20px;
            width: 300px;
        }

        article h2 {
            margin: 0;
        }

        article p {
            font-size: 14px;
            line-height: 1.5;
            margin: 10px 0;
        }

        article img {
            max-width: 100%;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>ImageWeave</h1>
        </header>
            <nav>
                <a href="signin">Log in</a>
                <a href="signup">Create an account</a>
                <a href="..">ImageWeave</a>    
            </nav>
            <section>
                <article>
                    <h2>Who is PYxelCollective?</h2>
                    <hr>
                    <img src="static/assets/images/imageweavelogo.jpg" alt="Image">
                    <p> PYxelCollective is an organisation created by three Students from the Ionian University,   </p>
                </article>
            </section>
            <section>
                <section>
                    <section>
                        <section>
                            <section>
                                <section>
                                    <section>
                                        <section>
                                            <section>
                                                <section>

                                                </section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <nav>
                <p class="capitalize"> © copyright 2023 by PYxelCollective</p>
            </nav>         
    </body>
</html>