<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to ImageWeave!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #c4145d;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      nav {
        background-color: #d48e8e67;
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      nav a {
        color: #8b0d0d;
        font-size: 18px;
        margin: 0 10px;
        text-decoration: none;
      }

      nav a:hover {
        color: #d61010;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      article {
        background-color: #d48e8e38;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px #ddd;
        margin: 10px;
        padding: 20px;
        width: 300px;
      }

      article h2 {
        margin: 0;
      }

      article p {
        font-size: 14px;
        line-height: 1.5;
        margin: 10px 0;
      }

      article img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ImageWeave</h1>
    </header>
    <nav>
      <a href="signin">Log in</a>
      <a href="signup">Create an account</a>
      <a href="aboutus">About</a>
    </nav>
    <section>
        <article>
            <h2>What is ImageWeave?</h2>
            <hr>
            <img src="static/assets/images/imageweavelogo.jpg" alt="Image">
            <p>ImageWeave is a TextureGen web application developed from PYxelCollective. </p>
          </article>
      <article>
        <h2>How to use?</h2>
        <hr>
        <img src="static/assets/images/imageweavelogo.jpg" alt="Image">
        <p>It's easy! All you have to do is upload your texture and let ImageWeave do its magic! :P</p>
      </article>
    </section>    
    <section>
      <article>    
        <h2>Dont hava an account?</h2>
        <hr>
        <img src="static/assets/images/imageweavelogo.jpg" alt="Image">
        <p>In order to use our application, you must create an account but see the good side of it! Having an account allows you to keep you own gallery so you dont have to upload it every time you use ImageWeave!</p>
      </article>
      <article>
        <h2>Have Fun!</h2>
        <hr>
        <img src="static/assets/images/imageweavelogo.jpg" alt="Image">
        <p>We hope you have a great time using ImageWeave!
        </p>
      </article>
    </section>
      <nav>
        <p class="capitalize"> © copyright 2023 by PYxelCollective</p>
      </nav>
