<!DOCTYPE html>
<html>
  <head>
    <title>Trending Page - ImageWeave</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      nav {
        background-color: #ddd;
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      nav a {
        color: #333;
        font-size: 18px;
        margin: 0 10px;
        text-decoration: none;
      }

      nav a:hover {
        color: #555;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      article {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px #ddd;
        margin: 10px;
        padding: 20px;
        width: 300px;
      }

      article h2 {
        margin: 0;
      }

      article p {
        font-size: 14px;
        line-height: 1.5;
        margin: 10px 0;
      }

      article img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ImageWeave</h1>
    </header>
    <nav>
      <a href="signin">Home</a>
      <a href="">Trending</a>
      <a href="signin">Popular</a>
      <a href="signin">New</a>
    </nav>
    <section>
        <article>
            <h2>What is ImageWeave?</h2>
            <img src="static/assets/images/test.jpg" alt="Image">
            <p>ImageWeave is... </p>
          </article>
      <article>
        <h2>How to use?</h2>
        <img src="static/assets/images/test.jpg" alt="Image">
        <p>insert text here..... </p>
      </article>
      <article>
        <h2>Dont hava an account?</h2>
        <img src="static/assets/images/test.jpg" alt="Image">
        <p>insert text here.....</p>
      </article>
      <article>
        <h2>Have Fun!</h2>
        <img src="static/assets/images/test.jpg" alt="Image">
        <p>insert text here.....
